*,
*::after,
*::before
  padding: 0
  margin: 0
  box-sizing: border-box

@font-face
  font-family: 'Marion'
  src: url('../fonts/Marion Regular/Marion Regulat.ttf')
  font-weight: 500
  font-style: normal
  font-stretch: normal

body
  background: url(../img/background.jpg) center/cover no-repeat
  font-family: 'Marion'
  margin-bottom: 20%

.video
  width: 50%
  background: #fff
  display: block
  margin: 0 auto
  opacity: 0.5
  border-radius: 20px
  margin-top: 50px

.wrapper
  max-width: 1200px
  border-radius: 25px
  box-shadow: 0px 0px 9px 3px #E4C500
  display: block
  margin: 0 auto
  margin-top: 70px
  overflow: hidden
  position: relative
  margin-bottom: 4rem
  &__background
    background: #fff
    opacity: 0.6
    position: absolute
    width: 120%
    height: 100%
    z-index: -1
  &__img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -2
    object-fit: cover
    opacity: 0.6

.header
  max-width: 100%
  padding: 10px 25px
  position: relative
  height: 80px
  &__background
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #eed76d
    z-index: -1
    opacity: 0.4
  &__nav
    max-width: 100%
  &__menu
    max-width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    display: flex
    justify-content: center
    align-items: center
    div
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      img
        width: 80px
        height: 30px
  &__link
    font-weight: 700
    text-align: center
    font-size: 18px
    line-height: 19px
    color: #FFFBE0
    text-decoration: none

.main
  width: 100%
  padding: 50px 30px 150px 30px
  overflow: hidden
  &__mark
    font-weight: 400
    font-size: 18px
    line-height: 19px
    color: #D6B900
  &__nav
    overflow: hidden
    box-shadow: 0px 0px 9px 3px rgba(201, 174, 0, 0.25)
    border-radius: 15px
    width: 100%
    min-height: 300px
    background: url(../img/tips.png) center/cover no-repeat
    &-header
      padding: 2% 4%
      height: 20%
      background: rgba(238, 215, 109, 0.4)
      display: flex
      justify-content: space-between
      align-items: center
    &-title
      font-weight: 700
      font-size: 30px
      line-height: 32px
      color: #FFFBE0
    &-btn
      position: relative
      width: 25px
      height: 25px
      opacity: 0.4
      span
        position: absolute
        content: ''
        height: 33.5px
        border: 2px solid #fff
        transform: rotate(45deg)
        background: #fff
        &:last-of-type
          transform: rotate(-45deg)
    &-container
      margin: 2em
      display: flex
      flex-wrap: wrap
      width: 70%
      column-gap: 1rem
      row-gap: 10px
    &-item
      border: 1px solid rgba(240, 203, 62, 0.4)
      box-shadow: 0px 0px 9px 3px rgba(201, 174, 0, 0.25)
      border-radius: 8px
      padding: 10px 20px
      font-weight: 400
      font-size: 18px
      line-height: 19px
      color: #d6b900
      text-decoration: none
  &__forum
    width: 100%
    margin-bottom: 10rem
    &:last-child
      margin-bottom: 0
    &-title
      font-weight: 400
      font-size: 60px
      line-height: 63px
      text-align: center
      color: #F9D804
      opacity: 0.6
      margin-bottom: 5rem
    &-container
      border: 1px solid rgba(240, 203, 62, 0.4)
      box-shadow: 0px 0px 9px 3px rgba(201, 174, 0, 0.25)
      border-radius: 15px
      display: grid
      grid-template-columns: 8fr 1fr 2fr 3fr
      overflow: hidden
    &-cell
      border: 2px solid rgba(240, 203, 62, 0.4)
      text-align: center
      display: flex
      justify-content: center
      font-weight: 700
      font-size: 18px
      line-height: 19px
      padding-top: 1rem
      color: #F9D804
      &:nth-child(4n+1)
        padding-top: 0rem
        padding-left: 1rem
        justify-content: left
        text-align: left
        align-items: center
      &:nth-child(4n)
        text-align: left
        padding-left: 1rem
      &:nth-child(13n)
        padding-bottom: 5rem
    &-subtitle
      font-weight: 700
      font-size: 25px
      color: #F9D804
      opacity: 0.5
      padding: 15px 0
    &-header
      font-weight: 700
      font-size: 18px
      line-height: 19px
      color: #F9D804
      opacity: 0.9
    &-subheader
      font-weight: 400
      font-size: 14px
      line-height: 15px
      color: #DDB834

.subtitle
  text-align: center
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 600
  font-size: 30px
  line-height: 40px
  color: #EEEBE7
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25)

.hamburger
  display: none
  flex-direction: column
  justify-content: space-between
  height: 20px
  width: 32px
  align-items: center
  span
    display: block
    height: 4px
    width: 32px
    background: #fff

.w500n
  display: block

@media screen and (max-width: 1000px)
  .header
    align-items: center
    display: flex
    justify-content: right
    &__menu
      display: none

  .hamburger
    display: flex

  .main__forum-container
    grid-template-columns: 1fr 1fr 1fr 1fr

@media screen and (max-width: 700px)
  .main__forum-container
    grid-template-columns: 1fr 1fr 1fr

  .main__forum-cell
    &:nth-child(4n)
      display: none

@media screen and (max-width: 500px)
  .main__forum-container
    grid-template-columns: 1fr
    overflow: visible

  .main__forum-cell
    border-right: none
    border-top: none

  .w500n
    display: none
